/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    display: grid;
    place-content: center;
    font-family: "Karla", sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
    height: 100vh;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .card {
    padding: 1rem;
    max-width: 375px;
  }

  /* top-section */

  .top-section {
    padding: 18px 24px;
    
    background-color: white;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
  }

  .title {
    font-size: 1.4rem;
    font-weight: 700;
    color: hsl(179, 62%, 43%);
    margin-bottom: .8rem;
    margin-top: .5rem;
  }

  .light-yellow {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
  }

  .info {
    margin-top: 1rem;
    margin-bottom: .7rem;
    font-size: .9rem;

    line-height: 1.8;
    font-weight: 400;
    padding: 0px 6px 0px 0px;
    opacity: .5;
  }

  /* middle-section */

  .middle-section {
    background-color: hsl(179, 62%, 43%);
    padding: 18px 24px;
  }

  .sub {
    color: white;
    font-weight: 400;
    margin-top: .3rem;
  }

  .price {
    display: inline-flex;
    color: white;
    font-weight: 700;
    font-size: 1.8rem;
    margin-top: .7rem;
  }

  .price aside {
    font-size: 1rem;
    padding: 10px 0px 0px 12px;
    font-weight: 400;
    opacity: .7;
  }

  .middle-section p {
    color: white;
    opacity: .8;
    margin-bottom: 3.5rem;
  }

  .btn {
    position: relative;
    bottom: 1rem;
    left: 2px;
    background-color: hsl(71, 73%, 54%);
    padding: 16px 7.2rem;


    border-radius: .3rem;
    color: white;
    text-decoration: none;
    font-weight: 400;
  }

/* bottom-section */

.bottom-section {
    background-color: hsl(179, 62%, 53%);
    padding: 18px 24px;

    border-bottom-left-radius: .3rem;
    border-bottom-right-radius: .3rem;
}
.why {
  color: white;
  font-weight: 400;
}

ul {
    position: relative;
    right: 2.4rem;
    bottom: 5px;
    margin-top: 1.3rem;
    list-style-type: none;

    color: white;
    font-size: .8rem;
    font-weight: 400;
}


@media only screen and (min-width: 650px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        max-width: 720px;
    }

    .top-section {
        grid-column: 1 / 3;
        padding: 2em 3em;

        border-top-right-radius: .3em;
    }

    .middle-section {
        padding: 2rem;
    }

    .btn {
        padding: 16px 6.4rem;
    }

    .bottom-section {
        padding: 2rem;
    }
   
}